<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A93267">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A declaration of sundry grievances concerning tinne and pewter worthy the serious consideration of the Honourable Houses of Parliament, in the behalfe of the Pewterers, and people of the three kingdomes. / By I.S. A desirer of his countries freedomes.</title>
    <author>I. S.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A93267 of text R210433 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.10[45]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A93267</idno>
    <idno type="STC">Wing S38</idno>
    <idno type="STC">Thomason 669.f.10[45]</idno>
    <idno type="STC">ESTC R210433</idno>
    <idno type="EEBO-CITATION">99869233</idno>
    <idno type="PROQUEST">99869233</idno>
    <idno type="VID">162585</idno>
    <idno type="PROQUESTGOID">2240949253</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A93267)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162585)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f10[45])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A declaration of sundry grievances concerning tinne and pewter worthy the serious consideration of the Honourable Houses of Parliament, in the behalfe of the Pewterers, and people of the three kingdomes. / By I.S. A desirer of his countries freedomes.</title>
      <author>I. S.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for John Svveeting at the Angell in Popes-head Alley,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1646.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "Aprill 1st".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Pewter -- Taxation -- Early works to 1800.</term>
     <term>Tin -- Taxation -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A93267</ep:tcp>
    <ep:estc> R210433</ep:estc>
    <ep:stc> (Thomason 669.f.10[45]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A declaration of sundry grievances concerning tinne and pewter, worthy the serious consideration of the Honourable Houses of Parliament, in</ep:title>
    <ep:author>I. S. </ep:author>
    <ep:publicationYear>1646</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1309</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A93267-e10">
  <body xml:id="A93267-e20">
   <pb facs="tcp:162585:1" rend="simple:additions" xml:id="A93267-001-a"/>
   <div type="declaration_of_grievances" xml:id="A93267-e30">
    <head xml:id="A93267-e40">
     <w lemma="a" pos="d" xml:id="A93267-001-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A93267-001-a-0020">DECLARATION</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0030">OF</w>
     <w lemma="sundry" pos="j" xml:id="A93267-001-a-0040">Sundry</w>
     <hi xml:id="A93267-e50">
      <w lemma="grievance" pos="n2" xml:id="A93267-001-a-0050">Grievances</w>
     </hi>
     <w lemma="concerning" pos="acp" xml:id="A93267-001-a-0060">concerning</w>
     <hi xml:id="A93267-e60">
      <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-0070">Tinne</w>
      <w lemma="and" pos="cc" xml:id="A93267-001-a-0080">and</w>
      <w lemma="pewter" pos="n1" xml:id="A93267-001-a-0090">Pewter</w>
      <pc xml:id="A93267-001-a-0100">,</pc>
     </hi>
     <w lemma="worthy" pos="j" xml:id="A93267-001-a-0110">worthy</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0120">the</w>
     <w lemma="serious" pos="j" xml:id="A93267-001-a-0130">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A93267-001-a-0140">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0160">the</w>
     <w lemma="honourable" pos="j" xml:id="A93267-001-a-0170">Honourable</w>
     <w lemma="house" pos="n2" xml:id="A93267-001-a-0180">Houses</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0190">of</w>
     <w lemma="parliament" pos="n1" xml:id="A93267-001-a-0200">PARLIAMENT</w>
     <pc xml:id="A93267-001-a-0210">,</pc>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-0220">in</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0230">the</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A93267-001-a-0240">behalfe</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0250">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0260">the</w>
     <hi xml:id="A93267-e70">
      <w lemma="pewterer" pos="n2" xml:id="A93267-001-a-0270">Pewterers</w>
      <pc xml:id="A93267-001-a-0280">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-0290">and</w>
     <w lemma="people" pos="n1" xml:id="A93267-001-a-0300">People</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0320">the</w>
     <w lemma="three" pos="crd" xml:id="A93267-001-a-0330">three</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A93267-001-a-0340">KINGDOMES</w>
     <pc unit="sentence" xml:id="A93267-001-a-0350">.</pc>
    </head>
    <byline xml:id="A93267-e80">
     <w lemma="by" pos="acp" xml:id="A93267-001-a-0360">By</w>
     <hi xml:id="A93267-e90">
      <w lemma="i." pos="ab" xml:id="A93267-001-a-0370">I.</w>
      <w lemma="s." pos="ab" xml:id="A93267-001-a-0380">S.</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A93267-001-a-0390">A</w>
     <w lemma="desirer" pos="n1" xml:id="A93267-001-a-0400">desirer</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0410">of</w>
     <w lemma="his" pos="po" xml:id="A93267-001-a-0420">his</w>
     <w lemma="country" pos="ng1" reg="country's" xml:id="A93267-001-a-0430">Countries</w>
     <w lemma="freedom" pos="n2" reg="freedoms" xml:id="A93267-001-a-0440">Freedomes</w>
     <pc unit="sentence" xml:id="A93267-001-a-0450">.</pc>
    </byline>
    <opener xml:id="A93267-e100">
     <w lemma="humble" pos="av-j" xml:id="A93267-001-a-0460">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A93267-001-a-0470">sheweth</w>
     <pc xml:id="A93267-001-a-0480">,</pc>
    </opener>
    <p xml:id="A93267-e110">
     <w lemma="that" pos="cs" xml:id="A93267-001-a-0490">THAT</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-0500">Tinne</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0510">the</w>
     <w lemma="native" pos="j" xml:id="A93267-001-a-0520">Native</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-0530">and</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A93267-001-a-0540">Royall</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-0550">commodity</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0560">of</w>
     <w lemma="this" pos="d" xml:id="A93267-001-a-0570">this</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-0580">Nation</w>
     <pc xml:id="A93267-001-a-0590">,</pc>
     <w lemma="have" pos="vvz" xml:id="A93267-001-a-0600">hath</w>
     <w lemma="former" pos="av-j" xml:id="A93267-001-a-0610">formerly</w>
     <w lemma="set" pos="vvn" xml:id="A93267-001-a-0620">set</w>
     <w lemma="on" pos="acp" xml:id="A93267-001-a-0630">on</w>
     <w lemma="work" pos="vvi" reg="work" xml:id="A93267-001-a-0640">worke</w>
     <w lemma="many" pos="d" xml:id="A93267-001-a-0650">many</w>
     <w lemma="thousand" pos="crd" xml:id="A93267-001-a-0660">thousand</w>
     <w lemma="family" pos="n2" xml:id="A93267-001-a-0670">Families</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0680">of</w>
     <w lemma="english" pos="jnn" xml:id="A93267-001-a-0690">English</w>
     <w lemma="man" pos="n2" xml:id="A93267-001-a-0700">men</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-0710">in</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-0720">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A93267-001-a-0730">owne</w>
     <w lemma="land" pos="n1" xml:id="A93267-001-a-0740">Land</w>
     <pc xml:id="A93267-001-a-0750">,</pc>
     <w lemma="who" pos="crq" xml:id="A93267-001-a-0760">who</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-0770">by</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0780">the</w>
     <w lemma="manufacture" pos="n1" reg="manufacture" xml:id="A93267-001-a-0790">Manifacture</w>
     <w lemma="thereof" pos="av" xml:id="A93267-001-a-0800">thereof</w>
     <w lemma="have" pos="vvi" xml:id="A93267-001-a-0810">have</w>
     <w lemma="be" pos="vvn" xml:id="A93267-001-a-0820">been</w>
     <w lemma="enable" pos="vvn" reg="enabled" xml:id="A93267-001-a-0830">inabled</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-0840">to</w>
     <w lemma="support" pos="vvi" xml:id="A93267-001-a-0850">support</w>
     <w lemma="themselves" pos="pr" xml:id="A93267-001-a-0860">themselves</w>
     <pc xml:id="A93267-001-a-0870">,</pc>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-0880">to</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0890">the</w>
     <w lemma="honour" pos="n1" xml:id="A93267-001-a-0900">Honour</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0910">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0920">the</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-0930">Nation</w>
     <pc xml:id="A93267-001-a-0940">,</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-0950">the</w>
     <w lemma="comfort" pos="n1" xml:id="A93267-001-a-0960">comfort</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-0970">of</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-0980">their</w>
     <w lemma="family" pos="n2" xml:id="A93267-001-a-0990">Families</w>
     <pc xml:id="A93267-001-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-1010">and</w>
     <w lemma="useful" pos="j" reg="useful" xml:id="A93267-001-a-1020">usefull</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-1030">to</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-1040">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A93267-001-a-1050">Publick</w>
     <w lemma="where" pos="crq" xml:id="A93267-001-a-1060">where</w>
     <w lemma="they" pos="pns" xml:id="A93267-001-a-1070">they</w>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-1080">have</w>
     <w lemma="live" pos="vvn" xml:id="A93267-001-a-1090">lived</w>
     <pc xml:id="A93267-001-a-1100">;</pc>
     <w lemma="but" pos="acp" xml:id="A93267-001-a-1110">But</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-1120">of</w>
     <w lemma="late" pos="jc" xml:id="A93267-001-a-1130">later</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A93267-001-a-1140">yeares</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-1150">by</w>
     <w lemma="reason" pos="n1" xml:id="A93267-001-a-1160">reason</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-1170">of</w>
     <w lemma="oppression" pos="n1" xml:id="A93267-001-a-1180">Oppression</w>
     <w lemma="they" pos="pns" xml:id="A93267-001-a-1190">they</w>
     <w lemma="be" pos="vvb" xml:id="A93267-001-a-1200">are</w>
     <w lemma="much" pos="av-d" xml:id="A93267-001-a-1210">much</w>
     <w lemma="decay" pos="vvn" xml:id="A93267-001-a-1220">decayed</w>
     <pc xml:id="A93267-001-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-1240">and</w>
     <w lemma="great" pos="av-j" xml:id="A93267-001-a-1250">greatly</w>
     <w lemma="impoverish" pos="vvn" xml:id="A93267-001-a-1260">impoverished</w>
     <pc xml:id="A93267-001-a-1270">,</pc>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-1280">by</w>
     <w lemma="which" pos="crq" xml:id="A93267-001-a-1290">which</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-1300">the</w>
     <w lemma="whole" pos="j" xml:id="A93267-001-a-1310">whole</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-1320">Nation</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-1330">and</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A93267-001-a-1340">Kingdome</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-1350">is</w>
     <w lemma="much" pos="av-d" xml:id="A93267-001-a-1360">much</w>
     <w lemma="dishonour" pos="vvn" xml:id="A93267-001-a-1370">dishonoured</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-1380">and</w>
     <w lemma="abuse" pos="vvn" xml:id="A93267-001-a-1390">abused</w>
     <pc xml:id="A93267-001-a-1400">;</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-1410">the</w>
     <w lemma="work" pos="vvg" xml:id="A93267-001-a-1420">working</w>
     <w lemma="our" pos="po" xml:id="A93267-001-a-1430">our</w>
     <w lemma="native" pos="j" xml:id="A93267-001-a-1440">Native</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-1450">Commodity</w>
     <w lemma="almost" pos="av" xml:id="A93267-001-a-1460">almost</w>
     <w lemma="whole" pos="av-j" reg="wholly" xml:id="A93267-001-a-1470">wholy</w>
     <w lemma="become" pos="vvi" xml:id="A93267-001-a-1480">become</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-1490">the</w>
     <w lemma="trade" pos="n1" xml:id="A93267-001-a-1500">Trade</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-1510">of</w>
     <w lemma="stranger" pos="n2" xml:id="A93267-001-a-1520">Strangers</w>
     <pc xml:id="A93267-001-a-1530">,</pc>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-1540">as</w>
     <w lemma="will" pos="vmb" xml:id="A93267-001-a-1550">will</w>
     <w lemma="clear" pos="av-j" reg="clearly" xml:id="A93267-001-a-1560">clearely</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A93267-001-a-1570">appeare</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-1580">by</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-1590">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A93267-001-a-1600">Particulars</w>
     <w lemma="follow" pos="vvg" xml:id="A93267-001-a-1610">following</w>
     <pc unit="sentence" xml:id="A93267-001-a-1620">.</pc>
     <w lemma="viz." pos="ab" xml:id="A93267-001-a-1630">Viz.</w>
     <pc unit="sentence" xml:id="A93267-001-a-1640"/>
    </p>
    <p xml:id="A93267-e120">
     <w lemma="first" pos="ord" xml:id="A93267-001-a-1650">First</w>
     <pc xml:id="A93267-001-a-1660">,</pc>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-1670">by</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-1680">the</w>
     <w lemma="covetousness" pos="n1" reg="covetousness" xml:id="A93267-001-a-1690">covetousnesse</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-1700">of</w>
     <w lemma="a" pos="d" xml:id="A93267-001-a-1710">a</w>
     <w lemma="few" pos="d" xml:id="A93267-001-a-1720">few</w>
     <w lemma="particular" pos="j" xml:id="A93267-001-a-1730">particular</w>
     <w lemma="man" pos="n2" xml:id="A93267-001-a-1740">men</w>
     <pc xml:id="A93267-001-a-1750">,</pc>
     <w lemma="who" pos="crq" xml:id="A93267-001-a-1760">who</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-1770">to</w>
     <w lemma="make" pos="vvi" xml:id="A93267-001-a-1780">make</w>
     <w lemma="themselves" pos="pr" xml:id="A93267-001-a-1790">themselves</w>
     <w lemma="rich" pos="j" xml:id="A93267-001-a-1800">rich</w>
     <w lemma="though" pos="cs" xml:id="A93267-001-a-1810">though</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-1820">in</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-1830">the</w>
     <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A93267-001-a-1840">Kingdomes</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A93267-001-a-1850">Ruine</w>
     <pc xml:id="A93267-001-a-1860">,</pc>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-1870">have</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-1880">by</w>
     <w lemma="indirect" pos="j" xml:id="A93267-001-a-1890">indirect</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A93267-001-a-1900">meanes</w>
     <w lemma="procure" pos="vvd" xml:id="A93267-001-a-1910">procured</w>
     <w lemma="patent" pos="n2" xml:id="A93267-001-a-1920">Patents</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-1930">to</w>
     <w lemma="themselves" pos="pr" xml:id="A93267-001-a-1940">themselves</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-1950">to</w>
     <w lemma="have" pos="vvi" xml:id="A93267-001-a-1960">have</w>
     <pc join="right" xml:id="A93267-001-a-1970">(</pc>
     <w lemma="like" pos="acp" xml:id="A93267-001-a-1980">like</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-1990">the</w>
     <w lemma="soape-man" pos="n2" xml:id="A93267-001-a-2000">Soape-men</w>
     <pc xml:id="A93267-001-a-2010">)</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-2020">the</w>
     <w lemma="sole" pos="j" xml:id="A93267-001-a-2030">sole</w>
     <w lemma="trade" pos="n1" xml:id="A93267-001-a-2040">Trade</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-2050">in</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-2060">their</w>
     <w lemma="own" pos="d" xml:id="A93267-001-a-2070">own</w>
     <w lemma="hand" pos="n2" xml:id="A93267-001-a-2080">hands</w>
     <pc xml:id="A93267-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-2100">and</w>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-2110">have</w>
     <w lemma="hereby" pos="av" xml:id="A93267-001-a-2120">hereby</w>
     <w lemma="not" pos="xx" xml:id="A93267-001-a-2130">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A93267-001-a-2140">onely</w>
     <w lemma="advance" pos="vvn" xml:id="A93267-001-a-2150">advanced</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-2160">the</w>
     <w lemma="price" pos="n1" xml:id="A93267-001-a-2170">price</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A93267-001-a-2180">neare</w>
     <w lemma="one" pos="crd" xml:id="A93267-001-a-2190">one</w>
     <w lemma="half" pos="j" reg="half" xml:id="A93267-001-a-2200">halfe</w>
     <w lemma="upon" pos="acp" xml:id="A93267-001-a-2210">upon</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-2220">the</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-2230">Nation</w>
     <pc xml:id="A93267-001-a-2240">,</pc>
     <w lemma="but" pos="acp" xml:id="A93267-001-a-2250">but</w>
     <w lemma="limit" pos="vvg" xml:id="A93267-001-a-2260">limiting</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-2270">and</w>
     <w lemma="bind" pos="vvg" xml:id="A93267-001-a-2280">binding</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-2290">the</w>
     <w lemma="free" pos="j" xml:id="A93267-001-a-2300">Free</w>
     <w lemma="people" pos="n1" xml:id="A93267-001-a-2310">People</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-2320">in</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-2330">the</w>
     <w lemma="use" pos="n1" xml:id="A93267-001-a-2340">use</w>
     <pc xml:id="A93267-001-a-2350">,</pc>
     <w lemma="buy" pos="vvg" xml:id="A93267-001-a-2360">buying</w>
     <pc xml:id="A93267-001-a-2370">,</pc>
     <w lemma="work" pos="j-vg" xml:id="A93267-001-a-2380">working</w>
     <pc xml:id="A93267-001-a-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-2400">and</w>
     <w lemma="sell" pos="vvg" xml:id="A93267-001-a-2410">selling</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-2420">their</w>
     <w lemma="native" pos="j" xml:id="A93267-001-a-2430">Native</w>
     <w lemma="commodity" pos="n2" xml:id="A93267-001-a-2440">Commodities</w>
     <pc xml:id="A93267-001-a-2450">;</pc>
     <w lemma="so" pos="av" xml:id="A93267-001-a-2460">so</w>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-2470">as</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-2480">by</w>
     <w lemma="these" pos="d" xml:id="A93267-001-a-2490">these</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A93267-001-a-2500">meanes</w>
     <w lemma="they" pos="pns" xml:id="A93267-001-a-2510">they</w>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-2520">have</w>
     <w lemma="be" pos="vvn" xml:id="A93267-001-a-2530">been</w>
     <w lemma="force" pos="vvn" xml:id="A93267-001-a-2540">forced</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-2550">to</w>
     <w lemma="leave" pos="vvi" xml:id="A93267-001-a-2560">leave</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-2570">their</w>
     <w lemma="call" pos="n1-vg" xml:id="A93267-001-a-2580">Calling</w>
     <w lemma="over" pos="acp" reg="o'er" xml:id="A93267-001-a-2590">ore</w>
     <pc xml:id="A93267-001-a-2600">;</pc>
     <w lemma="else" pos="av" xml:id="A93267-001-a-2610">else</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-2620">to</w>
     <w lemma="follow" pos="vvi" xml:id="A93267-001-a-2630">follow</w>
     <w lemma="they" pos="pno" xml:id="A93267-001-a-2640">them</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-2650">in</w>
     <w lemma="other" pos="d" xml:id="A93267-001-a-2660">other</w>
     <w lemma="country" pos="n2" xml:id="A93267-001-a-2670">Countries</w>
     <pc xml:id="A93267-001-a-2680">,</pc>
     <w lemma="sometime" pos="av" xml:id="A93267-001-a-2690">sometimes</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-2700">to</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-2710">their</w>
     <w lemma="utter" pos="j" xml:id="A93267-001-a-2720">utter</w>
     <w lemma="undo" pos="n1-vg" xml:id="A93267-001-a-2730">undoing</w>
     <pc xml:id="A93267-001-a-2740">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-2750">and</w>
     <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A93267-001-a-2760">Kingdomes</w>
     <w lemma="dishonour" pos="n1" xml:id="A93267-001-a-2770">dishonour</w>
     <pc unit="sentence" xml:id="A93267-001-a-2780">.</pc>
    </p>
    <p xml:id="A93267-e130">
     <w lemma="second" pos="ord" xml:id="A93267-001-a-2790">Secondly</w>
     <pc xml:id="A93267-001-a-2800">,</pc>
     <w lemma="whereas" pos="cs" xml:id="A93267-001-a-2810">whereas</w>
     <w lemma="former" pos="j" xml:id="A93267-001-a-2820">former</w>
     <w lemma="parliament" pos="n2" xml:id="A93267-001-a-2830">PARLIAMENTS</w>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-2840">have</w>
     <w lemma="take" pos="vvn" xml:id="A93267-001-a-2850">taken</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-2860">great</w>
     <w lemma="care" pos="n1" xml:id="A93267-001-a-2870">Care</w>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-2880">that</w>
     <w lemma="all" pos="d" xml:id="A93267-001-a-2890">all</w>
     <w lemma="liquid" pos="j" xml:id="A93267-001-a-2900">liquid</w>
     <w lemma="measure" pos="n2" xml:id="A93267-001-a-2910">Measures</w>
     <w lemma="shall" pos="vmd" xml:id="A93267-001-a-2920">should</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-2930">be</w>
     <w lemma="make" pos="vvn" xml:id="A93267-001-a-2940">made</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-2950">of</w>
     <w lemma="pewter" pos="n1" xml:id="A93267-001-a-2960">Pewter</w>
     <pc xml:id="A93267-001-a-2970">,</pc>
     <w lemma="according" pos="j" xml:id="A93267-001-a-2980">according</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-2990">to</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3000">the</w>
     <w lemma="ancient" pos="j" xml:id="A93267-001-a-3010">ancient</w>
     <w lemma="standard" pos="n1" xml:id="A93267-001-a-3020">Standard</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3030">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3040">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A93267-001-a-3050">Kingdome</w>
     <pc xml:id="A93267-001-a-3060">,</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3070">the</w>
     <w lemma="dearness" pos="n1" reg="dearness" xml:id="A93267-001-a-3080">dearenesse</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3090">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3100">the</w>
     <w lemma="say" pos="j-vn" xml:id="A93267-001-a-3110">said</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-3120">Commodity</w>
     <w lemma="enforce" pos="vvn" reg="enforced" xml:id="A93267-001-a-3130">inforced</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3140">the</w>
     <w lemma="poor" pos="jc" xml:id="A93267-001-a-3150">poorer</w>
     <w lemma="sort" pos="n1" xml:id="A93267-001-a-3160">sort</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3170">of</w>
     <w lemma="people" pos="n1" xml:id="A93267-001-a-3180">People</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-3190">to</w>
     <w lemma="buy" pos="vvi" xml:id="A93267-001-a-3200">buy</w>
     <w lemma="white" pos="vvn" xml:id="A93267-001-a-3210">whited</w>
     <w lemma="iron" pos="n1" xml:id="A93267-001-a-3220">Iron</w>
     <pc xml:id="A93267-001-a-3230">;</pc>
     <w lemma="a" pos="d" xml:id="A93267-001-a-3240">a</w>
     <w lemma="deceitful" pos="j" reg="deceitful" xml:id="A93267-001-a-3250">deceitfull</w>
     <w lemma="outlandish" pos="j" reg="outlandish" xml:id="A93267-001-a-3260">out-Landish</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-3270">commodity</w>
     <pc xml:id="A93267-001-a-3280">,</pc>
     <w lemma="french" pos="jnn" xml:id="A93267-001-a-3290">French</w>
     <w lemma="jug" pos="n2" reg="jugs" xml:id="A93267-001-a-3300">Juggs</w>
     <pc xml:id="A93267-001-a-3310">,</pc>
     <w lemma="Flanders" pos="nn1" xml:id="A93267-001-a-3320">Flanders</w>
     <w lemma="can" pos="n2" xml:id="A93267-001-a-3330">Cans</w>
     <pc xml:id="A93267-001-a-3340">,</pc>
     <w lemma="etc." pos="ab" xml:id="A93267-001-a-3350">&amp;c.</w>
     <pc unit="sentence" xml:id="A93267-001-a-3360"/>
     <w lemma="so" pos="av" xml:id="A93267-001-a-3370">So</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-3380">by</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3390">the</w>
     <w lemma="poverty" pos="n1" xml:id="A93267-001-a-3400">poverty</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3410">of</w>
     <w lemma="some" pos="d" xml:id="A93267-001-a-3420">some</w>
     <pc xml:id="A93267-001-a-3430">,</pc>
     <w lemma="but" pos="acp" xml:id="A93267-001-a-3440">but</w>
     <w lemma="fraudulency" pos="n1" xml:id="A93267-001-a-3450">fraudulency</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3460">of</w>
     <w lemma="most" pos="ds" xml:id="A93267-001-a-3470">most</w>
     <pc xml:id="A93267-001-a-3480">,</pc>
     <w lemma="all" pos="d" xml:id="A93267-001-a-3490">all</w>
     <w lemma="sort" pos="n1" xml:id="A93267-001-a-3500">sort</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3510">of</w>
     <w lemma="people" pos="n1" xml:id="A93267-001-a-3520">People</w>
     <w lemma="be" pos="vvb" xml:id="A93267-001-a-3530">are</w>
     <w lemma="deceive" pos="vvn" xml:id="A93267-001-a-3540">deceived</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-3550">in</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-3560">their</w>
     <w lemma="measure" pos="n1" xml:id="A93267-001-a-3570">Measure</w>
     <pc xml:id="A93267-001-a-3580">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A93267-001-a-3590">especially</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3600">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A93267-001-a-3610">poore</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-3620">and</w>
     <w lemma="traveller" pos="n1" xml:id="A93267-001-a-3630">Traveller</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-3640">in</w>
     <w lemma="thing" pos="n2" xml:id="A93267-001-a-3650">things</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3660">of</w>
     <w lemma="near" pos="j" reg="near" xml:id="A93267-001-a-3670">neare</w>
     <w lemma="concernment" pos="n1" xml:id="A93267-001-a-3680">concernment</w>
     <pc xml:id="A93267-001-a-3690">,</pc>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-3700">as</w>
     <w lemma="ale" pos="n1" xml:id="A93267-001-a-3710">Ale</w>
     <pc xml:id="A93267-001-a-3720">,</pc>
     <w lemma="beer" pos="n1" reg="beer" xml:id="A93267-001-a-3730">Beere</w>
     <pc xml:id="A93267-001-a-3740">,</pc>
     <w lemma="milk" pos="n1" xml:id="A93267-001-a-3750">Milk</w>
     <pc xml:id="A93267-001-a-3760">,</pc>
     <w lemma="oil" pos="n1" reg="oil" xml:id="A93267-001-a-3770">Oyle</w>
     <pc xml:id="A93267-001-a-3780">,</pc>
     <w lemma="etc." pos="ab" xml:id="A93267-001-a-3790">&amp;c.</w>
     <pc unit="sentence" xml:id="A93267-001-a-3800"/>
     <w lemma="yea" pos="uh" xml:id="A93267-001-a-3810">Yea</w>
     <pc xml:id="A93267-001-a-3820">,</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3830">the</w>
     <w lemma="stranger" pos="n2" xml:id="A93267-001-a-3840">Strangers</w>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-3850">that</w>
     <w lemma="live" pos="vvb" xml:id="A93267-001-a-3860">live</w>
     <w lemma="among" pos="acp" xml:id="A93267-001-a-3870">amongst</w>
     <w lemma="we" pos="pno" xml:id="A93267-001-a-3880">us</w>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-3890">have</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-3900">great</w>
     <w lemma="cause" pos="n1" xml:id="A93267-001-a-3910">cause</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3920">of</w>
     <w lemma="complaint" pos="n1" xml:id="A93267-001-a-3930">complaint</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-3940">to</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-3950">the</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-3960">great</w>
     <w lemma="dishonour" pos="n1" xml:id="A93267-001-a-3970">dishonour</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-3980">of</w>
     <w lemma="our" pos="po" xml:id="A93267-001-a-3990">our</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-4000">Nation</w>
     <pc unit="sentence" xml:id="A93267-001-a-4010">.</pc>
    </p>
    <p xml:id="A93267-e140">
     <w lemma="three" pos="ord" xml:id="A93267-001-a-4020">Thirdly</w>
     <pc xml:id="A93267-001-a-4030">,</pc>
     <w lemma="although" pos="cs" xml:id="A93267-001-a-4040">although</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-4050">Tinne</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-4060">is</w>
     <w lemma="at" pos="acp" xml:id="A93267-001-a-4070">at</w>
     <w lemma="this" pos="d" xml:id="A93267-001-a-4080">this</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-4090">great</w>
     <w lemma="price" pos="n1" xml:id="A93267-001-a-4100">price</w>
     <pc xml:id="A93267-001-a-4110">,</pc>
     <w lemma="it" pos="pn" xml:id="A93267-001-a-4120">it</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-4130">is</w>
     <w lemma="presume" pos="vvn" xml:id="A93267-001-a-4140">presumed</w>
     <pc xml:id="A93267-001-a-4150">,</pc>
     <w lemma="not" pos="xx" xml:id="A93267-001-a-4160">not</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-4170">in</w>
     <w lemma="any" pos="d" xml:id="A93267-001-a-4180">any</w>
     <w lemma="city" pos="n1" xml:id="A93267-001-a-4190">City</w>
     <w lemma="or" pos="cc" xml:id="A93267-001-a-4200">or</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A93267-001-a-4210">Towne</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-4220">in</w>
     <w lemma="England" pos="nn1" xml:id="A93267-001-a-4230">England</w>
     <w lemma="out" pos="av" xml:id="A93267-001-a-4240">out</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-4250">of</w>
     <w lemma="Cornwall" pos="nn1" reg="Cornwall" xml:id="A93267-001-a-4260">Cornewall</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-4270">is</w>
     <w lemma="one" pos="crd" xml:id="A93267-001-a-4280">one</w>
     <w lemma="block" pos="n1" xml:id="A93267-001-a-4290">block</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-4300">of</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-4310">Tinne</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-4320">to</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-4330">be</w>
     <w lemma="buy" pos="vvn" xml:id="A93267-001-a-4340">bought</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-4350">for</w>
     <w lemma="any" pos="d" xml:id="A93267-001-a-4360">any</w>
     <w lemma="money" pos="n1" xml:id="A93267-001-a-4370">Money</w>
     <pc xml:id="A93267-001-a-4380">;</pc>
     <w lemma="when" pos="crq" xml:id="A93267-001-a-4390">When</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-4400">in</w>
     <w lemma="Amsterdam" pos="nn1" xml:id="A93267-001-a-4410">Amsterdam</w>
     <pc xml:id="A93267-001-a-4420">,</pc>
     <w lemma="Roan" pos="nn1" xml:id="A93267-001-a-4430">Roan</w>
     <pc xml:id="A93267-001-a-4440">,</pc>
     <w lemma="Paris" pos="nn1" xml:id="A93267-001-a-4450">Paris</w>
     <pc xml:id="A93267-001-a-4460">,</pc>
     <w lemma="Constanstinople" pos="nn1" xml:id="A93267-001-a-4470">Constanstinople</w>
     <pc xml:id="A93267-001-a-4480">,</pc>
     <w lemma="Legorn" pos="nn1" xml:id="A93267-001-a-4490">Legorn</w>
     <w lemma="etc." pos="ab" xml:id="A93267-001-a-4500">&amp;c.</w>
     <w lemma="there" pos="av" xml:id="A93267-001-a-4510">there</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-4520">is</w>
     <w lemma="very" pos="av" xml:id="A93267-001-a-4530">very</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-4540">great</w>
     <w lemma="quantity" pos="n1" xml:id="A93267-001-a-4550">quantity</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-4560">of</w>
     <w lemma="english" pos="jnn" xml:id="A93267-001-a-4570">English</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-4580">Tinne</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-4590">in</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-4600">the</w>
     <w lemma="custody" pos="n1" xml:id="A93267-001-a-4610">custody</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-4620">of</w>
     <w lemma="english" pos="jnn" xml:id="A93267-001-a-4630">English</w>
     <w lemma="merchant" pos="n2" xml:id="A93267-001-a-4640">Merchants</w>
     <w lemma="suppose" pos="vvd" xml:id="A93267-001-a-4650">supposed</w>
     <w lemma="tinne-patentee" pos="n2" xml:id="A93267-001-a-4660">Tinne-Patentees</w>
     <pc xml:id="A93267-001-a-4670">;</pc>
     <w lemma="so" pos="av" xml:id="A93267-001-a-4680">so</w>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-4690">as</w>
     <w lemma="those" pos="d" xml:id="A93267-001-a-4700">those</w>
     <w lemma="who" pos="crq" xml:id="A93267-001-a-4710">whose</w>
     <w lemma="livelihood" pos="n1" xml:id="A93267-001-a-4720">Livelihood</w>
     <w lemma="have" pos="vvz" xml:id="A93267-001-a-4730">hath</w>
     <w lemma="depend" pos="vvn" xml:id="A93267-001-a-4740">depended</w>
     <w lemma="upon" pos="acp" xml:id="A93267-001-a-4750">upon</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-4760">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="A93267-001-a-4770">foresaid</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-4780">Commodity</w>
     <pc xml:id="A93267-001-a-4790">,</pc>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-4800">have</w>
     <w lemma="be" pos="vvn" xml:id="A93267-001-a-4810">been</w>
     <w lemma="force" pos="vvn" xml:id="A93267-001-a-4820">forced</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-4830">to</w>
     <w lemma="buy" pos="vvi" xml:id="A93267-001-a-4840">buy</w>
     <w lemma="it" pos="pn" xml:id="A93267-001-a-4850">it</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-4860">in</w>
     <w lemma="Holland" pos="nn1" xml:id="A93267-001-a-4870">Holland</w>
     <w lemma="or" pos="cc" xml:id="A93267-001-a-4880">or</w>
     <w lemma="elsewhere" pos="av" xml:id="A93267-001-a-4890">elsewhere</w>
     <pc xml:id="A93267-001-a-4900">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-4910">and</w>
     <w lemma="it" pos="pn" xml:id="A93267-001-a-4920">it</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-4930">is</w>
     <w lemma="at" pos="acp" xml:id="A93267-001-a-4940">at</w>
     <w lemma="present" pos="j" xml:id="A93267-001-a-4950">present</w>
     <w lemma="sell" pos="vvn" xml:id="A93267-001-a-4960">sold</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-4970">in</w>
     <w lemma="LONDON" pos="nn1" xml:id="A93267-001-a-4980">LONDON</w>
     <w lemma="at" pos="acp" xml:id="A93267-001-a-4990">at</w>
     <w lemma="18" pos="crd" xml:id="A93267-001-a-5000">18</w>
     <w lemma="penny" pos="n2" xml:id="A93267-001-a-5010">pence</w>
     <w lemma="a" pos="d" xml:id="A93267-001-a-5020">a</w>
     <w lemma="pound" pos="n1" xml:id="A93267-001-a-5030">pound</w>
     <pc xml:id="A93267-001-a-5040">,</pc>
     <w lemma="have" pos="vvg" xml:id="A93267-001-a-5050">having</w>
     <w lemma="never" pos="avx" xml:id="A93267-001-a-5060">never</w>
     <w lemma="be" pos="vvn" xml:id="A93267-001-a-5070">been</w>
     <w lemma="sell" pos="vvn" xml:id="A93267-001-a-5080">sold</w>
     <w lemma="at" pos="acp" xml:id="A93267-001-a-5090">at</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-5100">the</w>
     <w lemma="mine" pos="n2" xml:id="A93267-001-a-5110">Mines</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-5120">for</w>
     <w lemma="above" pos="acp" xml:id="A93267-001-a-5130">above</w>
     <w lemma="3" pos="crd" xml:id="A93267-001-a-5140">3</w>
     <w lemma="l." pos="ab" xml:id="A93267-001-a-5150">l.</w>
     <hi xml:id="A93267-e150">
      <w lemma="per" pos="fla" xml:id="A93267-001-a-5160">per</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A93267-001-a-5170">a</w>
     <w lemma="hundred" pos="crd" xml:id="A93267-001-a-5180">hundred</w>
     <w lemma="weight" pos="n1" xml:id="A93267-001-a-5190">weight</w>
     <pc xml:id="A93267-001-a-5200">,</pc>
     <w lemma="little" pos="av-j" xml:id="A93267-001-a-5210">little</w>
     <w lemma="more" pos="avc-d" xml:id="A93267-001-a-5220">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A93267-001-a-5230">then</w>
     <w lemma="6" pos="crd" xml:id="A93267-001-a-5240">6</w>
     <w lemma="d." pos="ab" xml:id="A93267-001-a-5250">d.</w>
     <w lemma="a" pos="d" xml:id="A93267-001-a-5260">a</w>
     <w lemma="pound" pos="n1" xml:id="A93267-001-a-5270">Pound</w>
     <pc xml:id="A93267-001-a-5280">,</pc>
     <w lemma="a" pos="d" xml:id="A93267-001-a-5290">a</w>
     <w lemma="sad" pos="j" xml:id="A93267-001-a-5300">sad</w>
     <w lemma="thing" pos="n1" xml:id="A93267-001-a-5310">thing</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-5320">to</w>
     <w lemma="consider" pos="vvi" xml:id="A93267-001-a-5330">consider</w>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-5340">that</w>
     <w lemma="a" pos="d" xml:id="A93267-001-a-5350">a</w>
     <w lemma="free" pos="j" xml:id="A93267-001-a-5360">free</w>
     <w lemma="people" pos="n1" xml:id="A93267-001-a-5370">People</w>
     <w lemma="shall" pos="vmd" xml:id="A93267-001-a-5380">should</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-5390">be</w>
     <w lemma="so" pos="av" xml:id="A93267-001-a-5400">so</w>
     <w lemma="abuse" pos="vvn" xml:id="A93267-001-a-5410">abused</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-5420">in</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-5430">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A93267-001-a-5440">owne</w>
     <w lemma="native" pos="j" xml:id="A93267-001-a-5450">Native</w>
     <w lemma="commodity" pos="n2" xml:id="A93267-001-a-5460">Commodities</w>
     <pc unit="sentence" xml:id="A93267-001-a-5470">.</pc>
    </p>
    <p xml:id="A93267-e160">
     <w lemma="four" pos="ord" xml:id="A93267-001-a-5480">Fourthly</w>
     <pc xml:id="A93267-001-a-5490">,</pc>
     <w lemma="whereas" pos="cs" xml:id="A93267-001-a-5500">Whereas</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-5510">in</w>
     <w lemma="most" pos="ds" xml:id="A93267-001-a-5520">most</w>
     <w lemma="part" pos="n1" xml:id="A93267-001-a-5530">part</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-5540">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-5550">the</w>
     <w lemma="world" pos="n1" xml:id="A93267-001-a-5560">World</w>
     <w lemma="English" pos="jnn" xml:id="A93267-001-a-5570">English</w>
     <w lemma="wrought" pos="vvd" xml:id="A93267-001-a-5580">wrought</w>
     <w lemma="pewter" pos="n1" xml:id="A93267-001-a-5590">pewter</w>
     <w lemma="have" pos="vvz" xml:id="A93267-001-a-5600">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A93267-001-a-5610">beene</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-5620">in</w>
     <w lemma="very" pos="av" xml:id="A93267-001-a-5630">very</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-5640">great</w>
     <w lemma="esteem" pos="n1" reg="esteem" xml:id="A93267-001-a-5650">esteeme</w>
     <pc xml:id="A93267-001-a-5660">,</pc>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-5670">as</w>
     <w lemma="many" pos="d" xml:id="A93267-001-a-5680">many</w>
     <w lemma="merchant" pos="n2" xml:id="A93267-001-a-5690">Merchants</w>
     <w lemma="can" pos="vmb" xml:id="A93267-001-a-5700">can</w>
     <w lemma="testify" pos="vvi" reg="testify" xml:id="A93267-001-a-5710">testifie</w>
     <pc xml:id="A93267-001-a-5720">,</pc>
     <w lemma="till" pos="acp" xml:id="A93267-001-a-5730">till</w>
     <w lemma="now" pos="av" xml:id="A93267-001-a-5740">now</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-5750">of</w>
     <w lemma="late" pos="j" xml:id="A93267-001-a-5760">late</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A93267-001-a-5770">yeares</w>
     <pc xml:id="A93267-001-a-5780">,</pc>
     <w lemma="since" pos="acp" xml:id="A93267-001-a-5790">since</w>
     <w lemma="they" pos="pns" xml:id="A93267-001-a-5800">they</w>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-5810">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A93267-001-a-5820">beene</w>
     <w lemma="supply" pos="vvn" reg="supplied" xml:id="A93267-001-a-5830">supplyed</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-5840">and</w>
     <w lemma="encourage" pos="vvn" reg="encouraged" xml:id="A93267-001-a-5850">incouraged</w>
     <w lemma="with" pos="acp" xml:id="A93267-001-a-5860">with</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-5870">Tinne</w>
     <w lemma="unwrought" pos="j" xml:id="A93267-001-a-5880">unwrought</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-5890">in</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-5900">great</w>
     <w lemma="abundance" pos="n1" xml:id="A93267-001-a-5910">abundance</w>
     <pc xml:id="A93267-001-a-5920">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-5930">and</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-5940">the</w>
     <w lemma="patentee" pos="n2" xml:id="A93267-001-a-5950">Patentees</w>
     <w lemma="have" pos="vvg" xml:id="A93267-001-a-5960">having</w>
     <w lemma="get" pos="vvn" xml:id="A93267-001-a-5970">gotten</w>
     <w lemma="a" pos="d" xml:id="A93267-001-a-5980">a</w>
     <w lemma="power" pos="n1" xml:id="A93267-001-a-5990">power</w>
     <w lemma="do" pos="vvd" xml:id="A93267-001-a-6000">did</w>
     <w lemma="prohibit" pos="vvi" xml:id="A93267-001-a-6010">prohibit</w>
     <w lemma="without" pos="acp" xml:id="A93267-001-a-6020">without</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-6030">their</w>
     <w lemma="licence" pos="n1" xml:id="A93267-001-a-6040">Licence</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-6050">the</w>
     <w lemma="transportation" pos="n1" xml:id="A93267-001-a-6060">transportation</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-6070">of</w>
     <w lemma="wrought" pos="j-vn" xml:id="A93267-001-a-6080">wrought</w>
     <w lemma="pewter" pos="n1" xml:id="A93267-001-a-6090">Pewter</w>
     <pc xml:id="A93267-001-a-6100">:</pc>
     <w lemma="which" pos="crq" xml:id="A93267-001-a-6110">which</w>
     <w lemma="licence" pos="n1" xml:id="A93267-001-a-6120">Licence</w>
     <w lemma="can" pos="vmd" xml:id="A93267-001-a-6130">could</w>
     <w lemma="not" pos="xx" xml:id="A93267-001-a-6140">not</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-6150">be</w>
     <w lemma="attain" pos="vvn" xml:id="A93267-001-a-6160">attained</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-6170">for</w>
     <w lemma="any" pos="d" xml:id="A93267-001-a-6180">any</w>
     <w lemma="part" pos="n1" xml:id="A93267-001-a-6190">part</w>
     <w lemma="where" pos="crq" xml:id="A93267-001-a-6200">where</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-6210">their</w>
     <w lemma="unwrought" pos="j" xml:id="A93267-001-a-6220">unwrought</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-6230">Tinne</w>
     <pc xml:id="A93267-001-a-6240">,</pc>
     <w lemma="sell" pos="vvn" xml:id="A93267-001-a-6250">sold</w>
     <pc xml:id="A93267-001-a-6260">;</pc>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-6270">to</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-6280">the</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-6290">great</w>
     <w lemma="discouragement" pos="n1" xml:id="A93267-001-a-6300">discouragement</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-6310">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-6320">the</w>
     <w lemma="merchant" pos="n1" xml:id="A93267-001-a-6330">Merchant</w>
     <pc xml:id="A93267-001-a-6340">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-6350">and</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-6360">the</w>
     <w lemma="undo" pos="n1-vg" xml:id="A93267-001-a-6370">undoing</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-6380">the</w>
     <w lemma="manufacture" pos="n1" reg="manufacture" xml:id="A93267-001-a-6390">Manefacture</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-6400">of</w>
     <w lemma="this" pos="d" xml:id="A93267-001-a-6410">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A93267-001-a-6420">Kingdome</w>
     <pc unit="sentence" xml:id="A93267-001-a-6430">.</pc>
    </p>
    <p xml:id="A93267-e170">
     <w lemma="five" pos="ord" xml:id="A93267-001-a-6440">Fifthly</w>
     <pc xml:id="A93267-001-a-6450">,</pc>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A93267-001-a-6460">Forraine</w>
     <w lemma="state" pos="n2" xml:id="A93267-001-a-6470">States</w>
     <w lemma="have" pos="vvg" xml:id="A93267-001-a-6480">having</w>
     <w lemma="supply" pos="n1" xml:id="A93267-001-a-6490">supply</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-6500">of</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-6510">Tinne</w>
     <pc xml:id="A93267-001-a-6520">,</pc>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-6530">in</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-6540">their</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A93267-001-a-6550">wisdome</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-6560">for</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-6570">the</w>
     <w lemma="good" pos="j" xml:id="A93267-001-a-6580">good</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-6590">of</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-6600">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A93267-001-a-6610">owne</w>
     <w lemma="people" pos="n1" xml:id="A93267-001-a-6620">people</w>
     <pc xml:id="A93267-001-a-6630">;</pc>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-6640">As</w>
     <w lemma="Holland" pos="nn1" xml:id="A93267-001-a-6650">Holland</w>
     <pc xml:id="A93267-001-a-6660">,</pc>
     <w lemma="part" pos="n1" xml:id="A93267-001-a-6670">part</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-6680">of</w>
     <w lemma="France" pos="nn1" xml:id="A93267-001-a-6690">France</w>
     <pc xml:id="A93267-001-a-6700">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-6710">and</w>
     <w lemma="Flanders" pos="nn1" xml:id="A93267-001-a-6720">Flanders</w>
     <pc xml:id="A93267-001-a-6730">,</pc>
     <w lemma="etc." pos="ab" xml:id="A93267-001-a-6740">&amp;c.</w>
     <w lemma="prohibit" pos="vvn" xml:id="A93267-001-a-6750">prohibited</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-6760">the</w>
     <w lemma="bring" pos="n1-vg" xml:id="A93267-001-a-6770">bringing</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-6780">in</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-6790">of</w>
     <w lemma="wrought" pos="vvd" xml:id="A93267-001-a-6800">wrought</w>
     <w lemma="pewr" pos="jc" xml:id="A93267-001-a-6810">Pewrer</w>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-6820">as</w>
     <w lemma="former" pos="av-j" xml:id="A93267-001-a-6830">formerly</w>
     <pc unit="sentence" xml:id="A93267-001-a-6840">.</pc>
     <w lemma="except" pos="vvg" xml:id="A93267-001-a-6850">Excepting</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-6860">for</w>
     <w lemma="private" pos="j" xml:id="A93267-001-a-6870">private</w>
     <w lemma="use" pos="n1" xml:id="A93267-001-a-6880">use</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A93267-001-a-6890">doe</w>
     <w lemma="set" pos="vvi" xml:id="A93267-001-a-6900">set</w>
     <w lemma="on" pos="acp" xml:id="A93267-001-a-6910">on</w>
     <w lemma="work" pos="vvi" reg="work" xml:id="A93267-001-a-6920">worke</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-6930">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A93267-001-a-6940">owne</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-6950">Nation</w>
     <pc xml:id="A93267-001-a-6960">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-6970">and</w>
     <w lemma="supply" pos="vvi" xml:id="A93267-001-a-6980">supply</w>
     <w lemma="many" pos="d" xml:id="A93267-001-a-6990">many</w>
     <w lemma="part" pos="n2" xml:id="A93267-001-a-7000">parts</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-7010">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7020">the</w>
     <w lemma="world" pos="n1" xml:id="A93267-001-a-7030">World</w>
     <w lemma="with" pos="acp" xml:id="A93267-001-a-7040">with</w>
     <w lemma="debase" pos="vvn" xml:id="A93267-001-a-7050">debased</w>
     <w lemma="false" pos="j" xml:id="A93267-001-a-7060">false</w>
     <w lemma="mettle" pos="n1" xml:id="A93267-001-a-7070">mettle</w>
     <pc xml:id="A93267-001-a-7080">:</pc>
     <w lemma="bring" pos="vvg" xml:id="A93267-001-a-7090">bringing</w>
     <w lemma="without" pos="acp" xml:id="A93267-001-a-7100">without</w>
     <w lemma="control" pos="vvi" reg="control" xml:id="A93267-001-a-7110">Controwle</w>
     <w lemma="great" pos="j" xml:id="A93267-001-a-7120">great</w>
     <w lemma="quantity" pos="n2" xml:id="A93267-001-a-7130">quantities</w>
     <w lemma="into" pos="acp" xml:id="A93267-001-a-7140">into</w>
     <w lemma="Scotland" pos="nn1" xml:id="A93267-001-a-7150">Scotland</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-7160">and</w>
     <w lemma="Ireland" pos="nn1" xml:id="A93267-001-a-7170">Ireland</w>
     <w lemma="strike" pos="vvg" xml:id="A93267-001-a-7180">striking</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7190">the</w>
     <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A93267-001-a-7200">Kingdomes</w>
     <w lemma="rose" pos="n1" xml:id="A93267-001-a-7210">Rose</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-7220">and</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A93267-001-a-7230">Crowne</w>
     <w lemma="upon" pos="acp" xml:id="A93267-001-a-7240">upon</w>
     <w lemma="it" pos="pn" xml:id="A93267-001-a-7250">it</w>
     <pc unit="sentence" xml:id="A93267-001-a-7260">.</pc>
     <w lemma="a" pos="d" xml:id="A93267-001-a-7270">A</w>
     <w lemma="know" pos="j-vn" reg="known" xml:id="A93267-001-a-7280">knowne</w>
     <w lemma="mark" pos="n1" reg="mark" xml:id="A93267-001-a-7290">Marke</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-7300">in</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A93267-001-a-7310">forraigne</w>
     <w lemma="part" pos="n2" xml:id="A93267-001-a-7320">parts</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-7330">to</w>
     <w lemma="testify" pos="vvi" reg="testify" xml:id="A93267-001-a-7340">testifie</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7350">the</w>
     <w lemma="just" pos="j" xml:id="A93267-001-a-7360">just</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A93267-001-a-7370">goodnesse</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-7380">of</w>
     <w lemma="pewter" pos="n1" xml:id="A93267-001-a-7390">Pewter</w>
     <pc xml:id="A93267-001-a-7400">,</pc>
     <w lemma="according" pos="j" xml:id="A93267-001-a-7410">according</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-7420">to</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7430">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A93267-001-a-7440">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-7450">of</w>
     <w lemma="this" pos="d" xml:id="A93267-001-a-7460">this</w>
     <w lemma="land" pos="n1" xml:id="A93267-001-a-7470">Land</w>
     <pc unit="sentence" xml:id="A93267-001-a-7480">.</pc>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-7490">By</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A93267-001-a-7500">meanes</w>
     <w lemma="whereof" pos="crq" xml:id="A93267-001-a-7510">whereof</w>
     <pc xml:id="A93267-001-a-7520">,</pc>
     <w lemma="our" pos="po" xml:id="A93267-001-a-7530">Our</w>
     <w lemma="english" pos="jnn" xml:id="A93267-001-a-7540">English</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-7550">Nation</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-7560">is</w>
     <w lemma="great" pos="av-j" xml:id="A93267-001-a-7570">greatly</w>
     <w lemma="abuse" pos="vvn" xml:id="A93267-001-a-7580">abused</w>
     <pc xml:id="A93267-001-a-7590">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-7600">and</w>
     <w lemma="if" pos="cs" xml:id="A93267-001-a-7610">if</w>
     <w lemma="not" pos="xx" xml:id="A93267-001-a-7620">not</w>
     <w lemma="timely" pos="av-j" xml:id="A93267-001-a-7630">timely</w>
     <w lemma="prevent" pos="vvn" xml:id="A93267-001-a-7640">prevented</w>
     <pc xml:id="A93267-001-a-7650">,</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7660">the</w>
     <w lemma="manufacture" pos="n1" reg="manufacture" xml:id="A93267-001-a-7670">Manifacture</w>
     <w lemma="will" pos="vmb" xml:id="A93267-001-a-7680">will</w>
     <w lemma="come" pos="vvi" xml:id="A93267-001-a-7690">come</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-7700">to</w>
     <w lemma="nothing" pos="pix" xml:id="A93267-001-a-7710">nothing</w>
     <pc unit="sentence" xml:id="A93267-001-a-7720">.</pc>
    </p>
    <p xml:id="A93267-e180">
     <w lemma="it" pos="pn" xml:id="A93267-001-a-7730">It</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-7740">is</w>
     <w lemma="therefore" pos="av" xml:id="A93267-001-a-7750">therefore</w>
     <w lemma="humble" pos="av-j" xml:id="A93267-001-a-7760">humbly</w>
     <w lemma="desire" pos="vvn" xml:id="A93267-001-a-7770">desired</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-7780">and</w>
     <w lemma="conceive" pos="vvn" xml:id="A93267-001-a-7790">conceived</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-7800">for</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7810">the</w>
     <w lemma="prevention" pos="n1" xml:id="A93267-001-a-7820">prevention</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-7830">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7840">the</w>
     <w lemma="forementioned" pos="j" reg="forementioned" xml:id="A93267-001-a-7850">fore-mentioned</w>
     <w lemma="evil" pos="n2-j" reg="evils" xml:id="A93267-001-a-7860">evills</w>
     <pc xml:id="A93267-001-a-7870">,</pc>
     <w lemma="or" pos="cc" xml:id="A93267-001-a-7880">or</w>
     <w lemma="worse" pos="avc-j" xml:id="A93267-001-a-7890">worse</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-7900">for</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7910">the</w>
     <w lemma="future" pos="j" xml:id="A93267-001-a-7920">future</w>
     <pc xml:id="A93267-001-a-7930">;</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-7940">The</w>
     <w lemma="support" pos="n1-vg" xml:id="A93267-001-a-7950">supporting</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-7960">of</w>
     <w lemma="many" pos="d" xml:id="A93267-001-a-7970">many</w>
     <w lemma="thousand" pos="crd" xml:id="A93267-001-a-7980">thousand</w>
     <w lemma="family" pos="n2" xml:id="A93267-001-a-7990">Families</w>
     <w lemma="who" pos="crq" xml:id="A93267-001-a-8000">whose</w>
     <w lemma="livelihood" pos="n2" reg="livelihoods" xml:id="A93267-001-a-8010">Livelyhoods</w>
     <w lemma="depend" pos="vvb" xml:id="A93267-001-a-8020">depend</w>
     <w lemma="upon" pos="acp" xml:id="A93267-001-a-8030">upon</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8040">the</w>
     <w lemma="manufacture" pos="n1" reg="manufacture" xml:id="A93267-001-a-8050">Manefacture</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8060">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8070">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A93267-001-a-8080">aforesaid</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-8090">Commodity</w>
     <pc xml:id="A93267-001-a-8100">,</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8110">The</w>
     <w lemma="maintain" pos="vvg" xml:id="A93267-001-a-8120">maintaining</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8130">the</w>
     <w lemma="ancient" pos="j" xml:id="A93267-001-a-8140">Ancient</w>
     <w lemma="esteem" pos="n1" reg="esteem" xml:id="A93267-001-a-8150">Esteeme</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8160">of</w>
     <w lemma="english" pos="jnn" xml:id="A93267-001-a-8170">English</w>
     <w lemma="pewter" pos="n1" xml:id="A93267-001-a-8180">Pewter</w>
     <pc xml:id="A93267-001-a-8190">,</pc>
     <w lemma="which" pos="crq" xml:id="A93267-001-a-8200">which</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-8210">is</w>
     <w lemma="make" pos="vvn" xml:id="A93267-001-a-8220">made</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-8230">to</w>
     <w lemma="a" pos="d" xml:id="A93267-001-a-8240">a</w>
     <w lemma="perfect" pos="j" xml:id="A93267-001-a-8250">perfect</w>
     <w lemma="standard" pos="n1" xml:id="A93267-001-a-8260">Standard</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8270">of</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A93267-001-a-8280">goodnesse</w>
     <pc xml:id="A93267-001-a-8290">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-8300">and</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8310">the</w>
     <w lemma="honour" pos="n1" xml:id="A93267-001-a-8320">Honour</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8330">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8340">the</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-8350">Nation</w>
     <pc xml:id="A93267-001-a-8360">;</pc>
     <w lemma="these" pos="d" xml:id="A93267-001-a-8370">These</w>
     <w lemma="few" pos="d" xml:id="A93267-001-a-8380">few</w>
     <w lemma="thing" pos="n2" xml:id="A93267-001-a-8390">things</w>
     <w lemma="among" pos="acp" xml:id="A93267-001-a-8400">amongst</w>
     <w lemma="many" pos="d" xml:id="A93267-001-a-8410">many</w>
     <w lemma="other" pos="pi-d" xml:id="A93267-001-a-8420">other</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-8430">may</w>
     <w lemma="prove" pos="vvi" xml:id="A93267-001-a-8440">prove</w>
     <w lemma="very" pos="av" xml:id="A93267-001-a-8450">very</w>
     <w lemma="worthy" pos="j" xml:id="A93267-001-a-8460">worthy</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8470">the</w>
     <w lemma="serious" pos="j" xml:id="A93267-001-a-8480">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A93267-001-a-8490">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8500">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8510">the</w>
     <w lemma="honourable" pos="j" xml:id="A93267-001-a-8520">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A93267-001-a-8530">House</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8540">of</w>
     <w lemma="parliament" pos="n1" xml:id="A93267-001-a-8550">PARLIAMENT</w>
     <pc xml:id="A93267-001-a-8560">,</pc>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8570">Of</w>
     <w lemma="who" pos="crq" xml:id="A93267-001-a-8580">whose</w>
     <w lemma="care" pos="n1" xml:id="A93267-001-a-8590">Care</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-8600">for</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8610">the</w>
     <w lemma="freedom" pos="n1" reg="freedom" xml:id="A93267-001-a-8620">freedome</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-8630">and</w>
     <w lemma="good" pos="j" xml:id="A93267-001-a-8640">good</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8650">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8660">the</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A93267-001-a-8670">Common-Wealth</w>
     <pc xml:id="A93267-001-a-8680">,</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8690">The</w>
     <w lemma="experience" pos="n1" xml:id="A93267-001-a-8700">Experience</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8710">of</w>
     <w lemma="this" pos="d" xml:id="A93267-001-a-8720">this</w>
     <w lemma="age" pos="n1" xml:id="A93267-001-a-8730">Age</w>
     <pc join="right" xml:id="A93267-001-a-8740">(</pc>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-8750">to</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-8760">their</w>
     <w lemma="praise" pos="n1" reg="praise" xml:id="A93267-001-a-8770">Prayse</w>
     <pc xml:id="A93267-001-a-8780">)</pc>
     <w lemma="will" pos="vmb" xml:id="A93267-001-a-8790">will</w>
     <w lemma="tell" pos="vvi" xml:id="A93267-001-a-8800">tell</w>
     <w lemma="posterity" pos="n1" xml:id="A93267-001-a-8810">Posterity</w>
     <pc unit="sentence" xml:id="A93267-001-a-8820">.</pc>
    </p>
    <p xml:id="A93267-e190">
     <label xml:id="A93267-e200">
      <w lemma="1." pos="crd" xml:id="A93267-001-a-8830">1.</w>
      <pc unit="sentence" xml:id="A93267-001-a-8840"/>
     </label>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-8850">That</w>
     <w lemma="provision" pos="n1" xml:id="A93267-001-a-8860">Provision</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-8870">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-8880">be</w>
     <w lemma="make" pos="vvn" xml:id="A93267-001-a-8890">made</w>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-8900">that</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-8910">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A93267-001-a-8920">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-8930">of</w>
     <w lemma="England" pos="nn1" xml:id="A93267-001-a-8940">England</w>
     <w lemma="be" pos="vvb" xml:id="A93267-001-a-8950">be</w>
     <w lemma="furnish" pos="vvn" xml:id="A93267-001-a-8960">furnished</w>
     <w lemma="with" pos="acp" xml:id="A93267-001-a-8970">with</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-8980">Tinne</w>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-8990">as</w>
     <w lemma="former" pos="av-j" xml:id="A93267-001-a-9000">formerly</w>
     <pc xml:id="A93267-001-a-9010">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-9020">and</w>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-9030">that</w>
     <w lemma="any" pos="d" xml:id="A93267-001-a-9040">any</w>
     <w lemma="english" pos="jnn" xml:id="A93267-001-a-9050">English</w>
     <w lemma="man" pos="n1" xml:id="A93267-001-a-9060">man</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-9070">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-9080">be</w>
     <w lemma="free" pos="j" xml:id="A93267-001-a-9090">free</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-9100">to</w>
     <w lemma="trade" pos="n1" xml:id="A93267-001-a-9110">trade</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-9120">in</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-9130">the</w>
     <w lemma="say" pos="j-vn" xml:id="A93267-001-a-9140">said</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-9150">Commodity</w>
     <w lemma="from" pos="acp" xml:id="A93267-001-a-9160">from</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-9170">the</w>
     <w lemma="mine" pos="n2" xml:id="A93267-001-a-9180">Mines</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-9190">in</w>
     <w lemma="Cornwall" pos="nn1" xml:id="A93267-001-a-9200">Cornwall</w>
     <w lemma="etc." pos="av" reg="etc" xml:id="A93267-001-a-9210">&amp;c</w>
     <pc xml:id="A93267-001-a-9220">:</pc>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-9230">to</w>
     <w lemma="any" pos="d" xml:id="A93267-001-a-9240">any</w>
     <w lemma="part" pos="n1" xml:id="A93267-001-a-9250">part</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-9260">of</w>
     <w lemma="this" pos="d" xml:id="A93267-001-a-9270">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A93267-001-a-9280">Kingdome</w>
     <pc unit="sentence" xml:id="A93267-001-a-9290">.</pc>
    </p>
    <p xml:id="A93267-e210">
     <label xml:id="A93267-e220">
      <w lemma="2." pos="crd" xml:id="A93267-001-a-9300">2.</w>
      <pc unit="sentence" xml:id="A93267-001-a-9310"/>
     </label>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-9320">That</w>
     <w lemma="all" pos="d" xml:id="A93267-001-a-9330">all</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-9340">Tinne</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-9350">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-9360">be</w>
     <w lemma="wrought" pos="vvn" xml:id="A93267-001-a-9370">wrought</w>
     <w lemma="into" pos="acp" xml:id="A93267-001-a-9380">into</w>
     <w lemma="pewter" pos="n1" xml:id="A93267-001-a-9390">Pewter</w>
     <pc xml:id="A93267-001-a-9400">,</pc>
     <w lemma="or" pos="cc" xml:id="A93267-001-a-9410">or</w>
     <w lemma="cast" pos="vvn" xml:id="A93267-001-a-9420">cast</w>
     <w lemma="into" pos="acp" xml:id="A93267-001-a-9430">into</w>
     <w lemma="bar" pos="n2" reg="bars" xml:id="A93267-001-a-9440">Barres</w>
     <w lemma="before" pos="acp" xml:id="A93267-001-a-9450">before</w>
     <w lemma="it" pos="pn" xml:id="A93267-001-a-9460">it</w>
     <w lemma="be" pos="vvb" xml:id="A93267-001-a-9470">be</w>
     <w lemma="transport" pos="vvn" xml:id="A93267-001-a-9480">transported</w>
     <pc xml:id="A93267-001-a-9490">,</pc>
     <w lemma="which" pos="crq" xml:id="A93267-001-a-9500">which</w>
     <w lemma="will" pos="vmb" xml:id="A93267-001-a-9510">will</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-9520">be</w>
     <w lemma="a" pos="d" xml:id="A93267-001-a-9530">a</w>
     <w lemma="good" pos="j" xml:id="A93267-001-a-9540">good</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A93267-001-a-9550">meanes</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-9560">to</w>
     <w lemma="uphold" pos="vvi" xml:id="A93267-001-a-9570">uphold</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-9580">the</w>
     <w lemma="manufacture" pos="n1" reg="manufacture" xml:id="A93267-001-a-9590">Manifacture</w>
     <pc xml:id="A93267-001-a-9600">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-9610">and</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-9620">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A93267-001-a-9630">keepe</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-9640">the</w>
     <w lemma="Tinner" pos="n1" xml:id="A93267-001-a-9650">Tinner</w>
     <w lemma="from" pos="acp" xml:id="A93267-001-a-9660">from</w>
     <w lemma="falsify" pos="vvg" xml:id="A93267-001-a-9670">falsifying</w>
     <w lemma="it" pos="pn" xml:id="A93267-001-a-9680">it</w>
     <pc xml:id="A93267-001-a-9690">:</pc>
     <w lemma="which" pos="crq" xml:id="A93267-001-a-9700">which</w>
     <w lemma="otherwise" pos="av" xml:id="A93267-001-a-9710">otherwise</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-9720">may</w>
     <w lemma="easy" pos="av-j" xml:id="A93267-001-a-9730">easily</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-9740">be</w>
     <w lemma="do" pos="vvn" xml:id="A93267-001-a-9750">done</w>
     <pc xml:id="A93267-001-a-9760">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-9770">and</w>
     <w lemma="have" pos="vvz" xml:id="A93267-001-a-9780">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A93267-001-a-9790">beene</w>
     <w lemma="much" pos="av-d" xml:id="A93267-001-a-9800">much</w>
     <w lemma="use" pos="vvn" xml:id="A93267-001-a-9810">used</w>
     <pc xml:id="A93267-001-a-9820">,</pc>
     <w lemma="as" pos="acp" xml:id="A93267-001-a-9830">as</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-9840">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-9850">be</w>
     <w lemma="clear" pos="av-j" reg="clearly" xml:id="A93267-001-a-9860">clearely</w>
     <w lemma="prove" pos="vvn" xml:id="A93267-001-a-9870">proved</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-9880">by</w>
     <w lemma="many" pos="d" xml:id="A93267-001-a-9890">many</w>
     <w lemma="return" pos="vvz" reg="returns" xml:id="A93267-001-a-9900">Returnes</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-9910">of</w>
     <w lemma="false" pos="j" xml:id="A93267-001-a-9920">false</w>
     <w lemma="mettle" pos="n1" xml:id="A93267-001-a-9930">Mettle</w>
     <w lemma="from" pos="acp" xml:id="A93267-001-a-9940">from</w>
     <w lemma="beyond" pos="acp" xml:id="A93267-001-a-9950">beyond</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-9960">the</w>
     <w lemma="sea" pos="n1" xml:id="A93267-001-a-9970">Sea</w>
     <pc xml:id="A93267-001-a-9980">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-9990">and</w>
     <w lemma="experience" pos="n1" xml:id="A93267-001-a-10000">Experience</w>
     <w lemma="at" pos="acp" xml:id="A93267-001-a-10010">at</w>
     <w lemma="home" pos="n1" xml:id="A93267-001-a-10020">home</w>
     <pc unit="sentence" xml:id="A93267-001-a-10030">.</pc>
    </p>
    <p xml:id="A93267-e230">
     <label xml:id="A93267-e240">
      <w lemma="3." pos="crd" xml:id="A93267-001-a-10040">3.</w>
      <pc unit="sentence" xml:id="A93267-001-a-10050"/>
     </label>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-10060">For</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-10070">the</w>
     <w lemma="benefit" pos="n1" xml:id="A93267-001-a-10080">benefit</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-10090">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-10100">the</w>
     <w lemma="state" pos="n1" xml:id="A93267-001-a-10110">State</w>
     <w lemma="at" pos="acp" xml:id="A93267-001-a-10120">at</w>
     <w lemma="least" pos="ds" xml:id="A93267-001-a-10130">least</w>
     <w lemma="20" pos="crd" xml:id="A93267-001-a-10140">20</w>
     <w lemma="shilling" pos="n2" xml:id="A93267-001-a-10150">shillings</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-10160">in</w>
     <w lemma="every" pos="d" xml:id="A93267-001-a-10170">every</w>
     <w lemma="hundred" pos="crd" xml:id="A93267-001-a-10180">hundred</w>
     <w lemma="weight" pos="n1" xml:id="A93267-001-a-10190">weight</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-10200">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-10210">be</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="A93267-001-a-10220">paide</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-10230">by</w>
     <w lemma="way" pos="n1" xml:id="A93267-001-a-10240">way</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-10250">of</w>
     <w lemma="custom" pos="n1" reg="custom" xml:id="A93267-001-a-10260">Custome</w>
     <pc xml:id="A93267-001-a-10270">;</pc>
     <w lemma="king" pos="n2" xml:id="A93267-001-a-10280">Kings</w>
     <w lemma="revenue" pos="n1" xml:id="A93267-001-a-10290">Revenue</w>
     <w lemma="or" pos="cc" xml:id="A93267-001-a-10300">or</w>
     <w lemma="otherwise" pos="av" xml:id="A93267-001-a-10310">otherwise</w>
     <w lemma="upon" pos="acp" xml:id="A93267-001-a-10320">upon</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-10330">Tinne</w>
     <w lemma="transport" pos="vvn" xml:id="A93267-001-a-10340">transported</w>
     <w lemma="unwrought" pos="j" xml:id="A93267-001-a-10350">unwrought</w>
     <w lemma="more" pos="avc-d" xml:id="A93267-001-a-10360">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A93267-001-a-10370">then</w>
     <w lemma="wrought" pos="vvd" xml:id="A93267-001-a-10380">wrought</w>
     <w lemma="pewter" pos="n1" xml:id="A93267-001-a-10390">Pewter</w>
     <pc unit="sentence" xml:id="A93267-001-a-10400">.</pc>
    </p>
    <p xml:id="A93267-e250">
     <label xml:id="A93267-e260">
      <w lemma="4." pos="crd" xml:id="A93267-001-a-10410">4.</w>
      <pc unit="sentence" xml:id="A93267-001-a-10420"/>
     </label>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-10430">That</w>
     <w lemma="wrought" pos="vvd" xml:id="A93267-001-a-10440">wrought</w>
     <w lemma="pewter" pos="n1" xml:id="A93267-001-a-10450">Pewter</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-10460">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-10470">be</w>
     <w lemma="prohibit" pos="vvn" xml:id="A93267-001-a-10480">prohibited</w>
     <w lemma="from" pos="acp" xml:id="A93267-001-a-10490">from</w>
     <w lemma="be" pos="vvg" xml:id="A93267-001-a-10500">being</w>
     <w lemma="bring" pos="vvn" xml:id="A93267-001-a-10510">brought</w>
     <w lemma="into" pos="acp" xml:id="A93267-001-a-10520">into</w>
     <w lemma="any" pos="d" xml:id="A93267-001-a-10530">any</w>
     <w lemma="part" pos="n1" xml:id="A93267-001-a-10540">part</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-10550">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-10560">the</w>
     <w lemma="three" pos="crd" xml:id="A93267-001-a-10570">three</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A93267-001-a-10580">Kingdomes</w>
     <w lemma="from" pos="acp" xml:id="A93267-001-a-10590">from</w>
     <w lemma="beyond" pos="acp" xml:id="A93267-001-a-10600">beyond</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-10610">the</w>
     <w lemma="sea" pos="n1" xml:id="A93267-001-a-10620">Sea</w>
     <pc unit="sentence" xml:id="A93267-001-a-10630">.</pc>
    </p>
    <p xml:id="A93267-e270">
     <label xml:id="A93267-e280">
      <w lemma="5." pos="crd" xml:id="A93267-001-a-10640">5.</w>
      <pc unit="sentence" xml:id="A93267-001-a-10650"/>
     </label>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-10660">That</w>
     <w lemma="excise" pos="n1" xml:id="A93267-001-a-10670">Excise</w>
     <w lemma="upon" pos="acp" xml:id="A93267-001-a-10680">upon</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-10690">Tinne</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-10700">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-10710">be</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="A93267-001-a-10720">payde</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-10730">by</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-10740">the</w>
     <w lemma="first" pos="ord" xml:id="A93267-001-a-10750">first</w>
     <w lemma="buyer" pos="n1" xml:id="A93267-001-a-10760">buyer</w>
     <pc xml:id="A93267-001-a-10770">,</pc>
     <w lemma="from" pos="acp" xml:id="A93267-001-a-10780">from</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-10790">the</w>
     <w lemma="Tinner" pos="n1" xml:id="A93267-001-a-10800">Tinner</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-10810">in</w>
     <w lemma="Cornwall" pos="nn1" xml:id="A93267-001-a-10820">Cornwall</w>
     <w lemma="etc." pos="av" reg="etc" xml:id="A93267-001-a-10830">&amp;c</w>
     <pc xml:id="A93267-001-a-10840">:</pc>
     <w lemma="which" pos="crq" xml:id="A93267-001-a-10850">which</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-10860">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-10870">be</w>
     <w lemma="do" pos="vvn" xml:id="A93267-001-a-10880">done</w>
     <w lemma="with" pos="acp" xml:id="A93267-001-a-10890">with</w>
     <w lemma="ease" pos="n1" xml:id="A93267-001-a-10900">ease</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-10910">by</w>
     <w lemma="one" pos="crd" xml:id="A93267-001-a-10920">one</w>
     <w lemma="office" pos="n1" xml:id="A93267-001-a-10930">Office</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-10940">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A93267-001-a-10950">prevent</w>
     <w lemma="many" pos="d" xml:id="A93267-001-a-10960">Many</w>
     <pc unit="sentence" xml:id="A93267-001-a-10970">.</pc>
     <w lemma="so" pos="av" xml:id="A93267-001-a-10980">So</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-10990">the</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-11000">Commodity</w>
     <w lemma="will" pos="vmb" xml:id="A93267-001-a-11010">will</w>
     <w lemma="come" pos="vvi" xml:id="A93267-001-a-11020">come</w>
     <w lemma="alike" pos="av" xml:id="A93267-001-a-11030">alike</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-11040">to</w>
     <w lemma="all" pos="d" xml:id="A93267-001-a-11050">all</w>
     <w lemma="man" pos="n2" xml:id="A93267-001-a-11060">men</w>
     <pc unit="sentence" xml:id="A93267-001-a-11070">.</pc>
    </p>
    <p xml:id="A93267-e290">
     <w lemma="last" pos="ord" xml:id="A93267-001-a-11080">Lastly</w>
     <pc xml:id="A93267-001-a-11090">,</pc>
     <w lemma="it" pos="pn" xml:id="A93267-001-a-11100">It</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-11110">is</w>
     <w lemma="desire" pos="vvn" xml:id="A93267-001-a-11120">desired</w>
     <w lemma="after" pos="acp" xml:id="A93267-001-a-11130">after</w>
     <w lemma="so" pos="av" xml:id="A93267-001-a-11140">so</w>
     <w lemma="many" pos="d" xml:id="A93267-001-a-11150">many</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A93267-001-a-11160">yeares</w>
     <w lemma="bondage" pos="n1" xml:id="A93267-001-a-11170">bondage</w>
     <pc xml:id="A93267-001-a-11180">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-11190">and</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-11200">for</w>
     <w lemma="almost" pos="av" xml:id="A93267-001-a-11210">almost</w>
     <w lemma="five" pos="crd" xml:id="A93267-001-a-11220">five</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A93267-001-a-11230">yeares</w>
     <pc xml:id="A93267-001-a-11240">,</pc>
     <w lemma="this" pos="d" xml:id="A93267-001-a-11250">this</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-11260">Commodity</w>
     <w lemma="have" pos="vvz" xml:id="A93267-001-a-11270">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A93267-001-a-11280">beene</w>
     <w lemma="keep" pos="vvn" xml:id="A93267-001-a-11290">kept</w>
     <w lemma="out" pos="av" xml:id="A93267-001-a-11300">out</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-11310">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-11320">the</w>
     <w lemma="parliament" pos="n2" xml:id="A93267-001-a-11330">PARLIAMENTS</w>
     <w lemma="power" pos="n1" xml:id="A93267-001-a-11340">Power</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-11350">by</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-11360">the</w>
     <w lemma="enemy" pos="n1" xml:id="A93267-001-a-11370">Enemy</w>
     <pc xml:id="A93267-001-a-11380">,</pc>
     <w lemma="but" pos="acp" xml:id="A93267-001-a-11390">but</w>
     <w lemma="now" pos="av" xml:id="A93267-001-a-11400">now</w>
     <w lemma="at" pos="acp" xml:id="A93267-001-a-11410">at</w>
     <w lemma="last" pos="ord" xml:id="A93267-001-a-11420">last</w>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-11430">by</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-11440">the</w>
     <w lemma="blessing" pos="n1" xml:id="A93267-001-a-11450">Blessing</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-11460">of</w>
     <w lemma="God" pos="nn1" xml:id="A93267-001-a-11470">God</w>
     <pc xml:id="A93267-001-a-11480">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-11490">and</w>
     <w lemma="vigilancy" pos="n1" reg="vigilancy" xml:id="A93267-001-a-11500">Vigilancie</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-11510">of</w>
     <w lemma="our" pos="po" xml:id="A93267-001-a-11520">our</w>
     <w lemma="army" pos="n2" reg="armies" xml:id="A93267-001-a-11530">Armyes</w>
     <pc xml:id="A93267-001-a-11540">,</pc>
     <w lemma="both" pos="d" xml:id="A93267-001-a-11550">both</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-11560">the</w>
     <w lemma="tin" pos="n1" reg="tin" xml:id="A93267-001-a-11570">Tinne</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-11580">and</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-11590">the</w>
     <w lemma="great" pos="js" xml:id="A93267-001-a-11600">greatest</w>
     <w lemma="part" pos="n1" xml:id="A93267-001-a-11610">part</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-11620">of</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-11630">the</w>
     <w lemma="west" pos="n1" xml:id="A93267-001-a-11640">west</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A93267-001-a-11650">Countrey</w>
     <w lemma="be" pos="vvz" xml:id="A93267-001-a-11660">is</w>
     <w lemma="under" pos="acp" xml:id="A93267-001-a-11670">under</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-11680">their</w>
     <w lemma="command" pos="n1" xml:id="A93267-001-a-11690">Command</w>
     <pc xml:id="A93267-001-a-11700">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-11710">and</w>
     <w lemma="have" pos="vvg" xml:id="A93267-001-a-11720">having</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-11730">for</w>
     <w lemma="a" pos="d" xml:id="A93267-001-a-11740">a</w>
     <w lemma="long" pos="j" xml:id="A93267-001-a-11750">long</w>
     <w lemma="time" pos="n1" xml:id="A93267-001-a-11760">time</w>
     <w lemma="wait" pos="vvn" xml:id="A93267-001-a-11770">waited</w>
     <pc xml:id="A93267-001-a-11780">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A93267-001-a-11790">doe</w>
     <w lemma="not" pos="xx" xml:id="A93267-001-a-11800">not</w>
     <w lemma="know" pos="vvi" xml:id="A93267-001-a-11810">know</w>
     <w lemma="but" pos="acp" xml:id="A93267-001-a-11820">but</w>
     <w lemma="this" pos="d" xml:id="A93267-001-a-11830">this</w>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-11840">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-11850">be</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-11860">the</w>
     <w lemma="bless" pos="j-vn" xml:id="A93267-001-a-11870">blessed</w>
     <w lemma="opportunity" pos="n1" xml:id="A93267-001-a-11880">Opportunity</w>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-11890">that</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-11900">the</w>
     <w lemma="honourable" pos="j" xml:id="A93267-001-a-11910">Honourable</w>
     <w lemma="parliament" pos="n1" xml:id="A93267-001-a-11920">PARLIAMENT</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-11930">in</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-11940">their</w>
     <w lemma="grand" pos="j" xml:id="A93267-001-a-11950">grand</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A93267-001-a-11960">wisedome</w>
     <w lemma="will" pos="vmb" xml:id="A93267-001-a-11970">will</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="A93267-001-a-11980">thinke</w>
     <w lemma="upon" pos="acp" xml:id="A93267-001-a-11990">upon</w>
     <w lemma="some" pos="d" xml:id="A93267-001-a-12000">some</w>
     <w lemma="way" pos="n1" xml:id="A93267-001-a-12010">way</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-12020">of</w>
     <w lemma="redress" pos="n1" reg="redress" xml:id="A93267-001-a-12030">Redresse</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-12040">in</w>
     <w lemma="this" pos="d" xml:id="A93267-001-a-12050">this</w>
     <w lemma="particular" pos="j" xml:id="A93267-001-a-12060">Particular</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-12070">for</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-12080">the</w>
     <w lemma="honour" pos="n1" xml:id="A93267-001-a-12090">Honour</w>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-12100">and</w>
     <w lemma="credit" pos="n1" xml:id="A93267-001-a-12110">Credit</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-12120">of</w>
     <w lemma="our" pos="po" xml:id="A93267-001-a-12130">our</w>
     <w lemma="nation" pos="n1" xml:id="A93267-001-a-12140">Nation</w>
     <pc xml:id="A93267-001-a-12150">,</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-12160">the</w>
     <w lemma="weal" pos="n1" reg="weal" xml:id="A93267-001-a-12170">Weale</w>
     <pc xml:id="A93267-001-a-12180">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-12190">and</w>
     <w lemma="comfort" pos="n1" xml:id="A93267-001-a-12200">Comfort</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-12210">of</w>
     <w lemma="all" pos="d" xml:id="A93267-001-a-12220">all</w>
     <w lemma="sort" pos="n2" xml:id="A93267-001-a-12230">Sorts</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-12240">of</w>
     <w lemma="people" pos="n1" xml:id="A93267-001-a-12250">People</w>
     <pc xml:id="A93267-001-a-12260">,</pc>
     <w lemma="from" pos="acp" xml:id="A93267-001-a-12270">from</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-12280">the</w>
     <w lemma="great" pos="js" xml:id="A93267-001-a-12290">greatest</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-12300">to</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-12310">the</w>
     <w lemma="least" pos="ds" xml:id="A93267-001-a-12320">least</w>
     <pc xml:id="A93267-001-a-12330">,</pc>
     <w lemma="that" pos="cs" xml:id="A93267-001-a-12340">that</w>
     <w lemma="they" pos="pns" xml:id="A93267-001-a-12350">they</w>
     <w lemma="be" pos="vvg" xml:id="A93267-001-a-12360">being</w>
     <w lemma="deliver" pos="vvn" xml:id="A93267-001-a-12370">delivered</w>
     <w lemma="from" pos="acp" xml:id="A93267-001-a-12380">from</w>
     <w lemma="those" pos="d" xml:id="A93267-001-a-12390">those</w>
     <w lemma="taskmaster" pos="n2" reg="taskmasters" xml:id="A93267-001-a-12400">Taske-Masters</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-12410">the</w>
     <w lemma="patentee" pos="n2" xml:id="A93267-001-a-12420">Patentees</w>
     <pc xml:id="A93267-001-a-12430">,</pc>
     <w lemma="may" pos="vmb" xml:id="A93267-001-a-12440">may</w>
     <w lemma="be" pos="vvi" xml:id="A93267-001-a-12450">be</w>
     <w lemma="free" pos="j" xml:id="A93267-001-a-12460">free</w>
     <w lemma="man" pos="n2" xml:id="A93267-001-a-12470">men</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-12480">to</w>
     <w lemma="get" pos="vvi" xml:id="A93267-001-a-12490">get</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-12500">their</w>
     <w lemma="bread" pos="n1" xml:id="A93267-001-a-12510">bread</w>
     <pc xml:id="A93267-001-a-12520">,</pc>
     <w lemma="by" pos="acp" xml:id="A93267-001-a-12530">by</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-12540">the</w>
     <w lemma="work" pos="n1-vg" xml:id="A93267-001-a-12550">working</w>
     <w lemma="of" pos="acp" xml:id="A93267-001-a-12560">of</w>
     <w lemma="their" pos="po" xml:id="A93267-001-a-12570">their</w>
     <w lemma="native" pos="j" xml:id="A93267-001-a-12580">Native</w>
     <w lemma="commodity" pos="n1" xml:id="A93267-001-a-12590">Commodity</w>
     <pc xml:id="A93267-001-a-12600">,</pc>
     <w lemma="and" pos="cc" xml:id="A93267-001-a-12610">and</w>
     <w lemma="have" pos="vvb" xml:id="A93267-001-a-12620">have</w>
     <w lemma="measure" pos="n1" xml:id="A93267-001-a-12630">measure</w>
     <w lemma="according" pos="j" xml:id="A93267-001-a-12640">according</w>
     <w lemma="to" pos="acp" xml:id="A93267-001-a-12650">to</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A93267-001-a-12660">Lawes</w>
     <w lemma="provide" pos="vvn" xml:id="A93267-001-a-12670">provided</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-12680">in</w>
     <w lemma="that" pos="d" xml:id="A93267-001-a-12690">that</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A93267-001-a-12700">behalfe</w>
     <pc unit="sentence" xml:id="A93267-001-a-12710">.</pc>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-12720">For</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-12730">the</w>
     <w lemma="effect" pos="vvg" xml:id="A93267-001-a-12740">effecting</w>
     <w lemma="whereof" pos="crq" xml:id="A93267-001-a-12750">whereof</w>
     <pc xml:id="A93267-001-a-12760">,</pc>
     <w lemma="the" pos="d" xml:id="A93267-001-a-12770">the</w>
     <w lemma="people" pos="ng1" reg="people's" xml:id="A93267-001-a-12780">Peoples</w>
     <w lemma="eye" pos="n2" xml:id="A93267-001-a-12790">eyes</w>
     <w lemma="be" pos="vvb" xml:id="A93267-001-a-12800">are</w>
     <w lemma="upon" pos="acp" xml:id="A93267-001-a-12810">upon</w>
     <w lemma="your" pos="po" xml:id="A93267-001-a-12820">Your</w>
     <w lemma="honour" pos="n2" xml:id="A93267-001-a-12830">Honours</w>
     <pc xml:id="A93267-001-a-12840">,</pc>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-12850">for</w>
     <w lemma="who" pos="crq" xml:id="A93267-001-a-12860">whom</w>
     <w lemma="they" pos="pns" xml:id="A93267-001-a-12870">they</w>
     <w lemma="be" pos="vvb" xml:id="A93267-001-a-12880">are</w>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-12890">in</w>
     <w lemma="duty" pos="n1" xml:id="A93267-001-a-12900">Duty</w>
     <w lemma="bind" pos="vvn" xml:id="A93267-001-a-12910">bound</w>
     <w lemma="to" pos="prt" xml:id="A93267-001-a-12920">to</w>
     <w lemma="pray" pos="vvi" xml:id="A93267-001-a-12930">pray</w>
     <pc xml:id="A93267-001-a-12940">,</pc>
     <w lemma="etc." pos="ab" xml:id="A93267-001-a-12950">&amp;c.</w>
     <pc unit="sentence" xml:id="A93267-001-a-12960"/>
    </p>
   </div>
  </body>
  <back xml:id="A93267-e300">
   <div type="colophon" xml:id="A93267-e310">
    <p xml:id="A93267-e320">
     <hi xml:id="A93267-e330">
      <w lemma="LONDON" pos="nn1" xml:id="A93267-001-a-12970">LONDON</w>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A93267-001-a-12980">Printed</w>
     <w lemma="for" pos="acp" xml:id="A93267-001-a-12990">for</w>
     <w lemma="JOHN" pos="nn1" xml:id="A93267-001-a-13000">JOHN</w>
     <w lemma="sweet" pos="vvg" reg="sweating" xml:id="A93267-001-a-13010">SVVEETING</w>
     <w lemma="at" pos="acp" xml:id="A93267-001-a-13020">at</w>
     <w lemma="the" pos="d" xml:id="A93267-001-a-13030">the</w>
     <hi xml:id="A93267-e340">
      <w lemma="angel" pos="n1" reg="angel" xml:id="A93267-001-a-13040">Angell</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A93267-001-a-13050">in</w>
     <hi xml:id="A93267-e350">
      <w lemma="Popes-head" pos="nn1" xml:id="A93267-001-a-13060">Popes-head</w>
     </hi>
     <w lemma="alley" pos="n1" xml:id="A93267-001-a-13070">Alley</w>
     <pc xml:id="A93267-001-a-13080">.</pc>
     <w lemma="1646" pos="crd" xml:id="A93267-001-a-13090">1646</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
